{
    "Log": {
        "scope": "csharp",
        "prefix": "log",
        "body": "Logger.Log($0);",
        "description": "Log output to console"
    },
    "Release Log": {
        "scope": "csharp",
        "prefix": "releaseLog",
        "body": "Logger.Release(\"Gamespace\", $0);",
        "description": "Log output to console in Release mode"
    },
    "Dissect": {
        "scope": "csharp",
        "prefix": "dissect",
        "body": "Logger.Dissect($0);",
        "description": "Dissect object to console"
    }
}
